MONGODB_URI=mongodb+srv://okwornancy85:jUss0nujKNm54BQB@cluster0.y4jsgib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=642adf060aa8742dd39cf1b3aa254a068beff3b9bb4548903795558aa7c2cdfb